<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="kol.js"></script>
</head>
<body>
    <form class="form" name="form" >
    <div class="control">
        <label>Email: </label>
        <input type="email" name="email"/>
        <span class="error"></span>
    </div>
    <div class="control">
        <label>Hasło: </label>
        <input type="password" name="password">
        <span class="error"></span>
    </div>
    <div class="control">
        <label>Kraj: </label>
        <select name="country" required>
            <option></option>
            <option value="Polska">Polska</option>
            <option value="Ukraina">Ukraina</option>
            <option value="Litwa">Litwa</option>
            <option value="Niemcy">Niemcy</option>
        </select>
        <span class="error"></span>
    </div>
    
    <div class="control actions">
        <input type="submit" value="Zapisz">
    </div>
</form>
</body>
</html>